<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.8">
<link rel = "stylesheet" href = "../static/testerStyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Manually Plot Google Charts: Team Data Visualization-->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script type="text/javascript">
     google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawPieChart);
      function drawPieChart() {

        var data = google.visualization.arrayToDataTable([
          ['Body Part', 'Total Shots'],
          ['Right Foot',     117],
          ['Left Foot',      64],
          ['Head',  37]
        ]);

        var options = {
          title: 'Shots per Body Part (Season)'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
    <script type = "text/javascript">
    google.charts.load('current', {'packages':['bar']});
    google.charts.setOnLoadCallback(drawBarChart);
      function drawBarChart() {
        var data1 = google.visualization.arrayToDataTable([
          ['Game ID', 'Goals', 'xG', 'Shots', 'ShotsoT'],
          ['01', 2, 3.76, 8, 6],
          ['02', 6, 3.36, 15, 6],
          ['03', 0, 3.51, 18, 7],
          ['04', 6, 5.93, 23, 14],
          ['05', 0, 3.52, 24, 10],
          ['06', 1, 2.02, 13, 4],
          ['07', 1, 0.88, 7, 3],
          ['08', 1, 2.02, 13, 4],
          ['09', 0, 0.52, 11, 1],
          ['10', 1, 1.09, 10, 6],
          ['11', 1, 0.93, 6, 3],
          ['12', 2, 1.75, 14, 6],
          ['13', 3, 1.88, 17, 8],
          ['14', 0, 0.32, 19, 6],
          ['15', 1, 1.13, 14, 3],
          ['16', 1, 1.61, 6, 4]
        ]);

        var options = {
          chart: {
            title: 'per Game (p90) Shooting Statistics'
          }
        };

        var chart = new google.charts.Bar(document.getElementById('barchart'));

        chart.draw(data1, google.charts.Bar.convertOptions(options));
      }

    </script>

    <script>
    google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawSeriesChart);

    function drawSeriesChart() {

      var data = google.visualization.arrayToDataTable([
        ['playerno', 'Goals Scored', 'Expected Goals', 'Position',     'Shots on Target'],
        ['02',    0,              0,      'Defender',  0],
        ['03',    0,              1,      'Midfielder',         2],
        ['04',    1,               1.32,  'Midfielder',         4],
        ['D. Paine',    1,              0.81,   'Defender',    4],
        ['N. Eble',    3,              3.23,         'Midfielder',         14],
        ['M. Teplitz',    1,              1.09,       'Forward',    3],
        ['B. Simon',    1,              1.09,      'Midfielder',    3],
        ['M. Blum.',    2,              3.45,      'Forward',    7],
        ['J. Brannon',    1,              0.12,      'Midfielder',         4],
        ['M. Anzalone',    0,              0,      'Defender',  0],
        ['S. Kim',    0,              1.06,      'Forward',  2],
        ['J. Meeker',    2,              1.03,      'Defender',         4],
        ['A. Paredes',    6,              9.93,      'Midfielder',         19],
        ['L. Myers',    1,              2.06,         'Midfielder',         8],
        ['T. Wray',    2,              1.41,       'Forward',    3],
        ['J. Foster',    1,              0.72,      'Midfielder',    1],
        ['J. Schwartz',    3,              1.23,      'Midfielder',    6],
        ['J. Henry',    0,              0,      'Forward',         0],
        ['T. Jarvis',    0,              0,      'Forward',  0],
        ['T. Hernandez',    0,              0,      'Midfielder',  0],
        ['M. Robertson',    0,              0.26,      'Defender',         1],
        ['C. Jordening',    0,               0,      'Forward',         0],
        ['N. Streitz',    0,              0,      'Defender',    0],
        ['B. Tucker',    0,              1,       'Defender',    1],
        ['E. Dacosta',    0,              0,      'Defender',    0],
      ]);

      var options = {
        title: 'Correlation between goals scored, expected goals ' +
               'and number of shots on target (bubble size) for all outfield players',
        hAxis: {title: 'Goals Scored (aG)'},
        vAxis: {title: 'Expected Goals (xG)'},
        bubble: {textStyle: {fontSize: 11}}
      };

      var chart = new google.visualization.BubbleChart(document.getElementById('serieschart'));
      chart.draw(data, options);
    }
    </script>

    <script>
    google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawSeriesChart);

    function drawSeriesChart() {

           var data = google.visualization.arrayToDataTable([
        ['Player', 'X', 'Y', 'Team',     'xG'],
        ['D. Paine', 27,              3,      'Occidental',  0.33],
        ['A. Paredes',    15,              11,      'Occidental',         1],
        ['A. Paredes',    15,               11,  'Occidental',         0],
        ['L. Thompson',    15,              11,   'Biola',    1],
        ['J. Kilgallon',    22.5,              6.5,         'Biola',         0.06],
        ['N. Eble',    22.5,              6.5,       'Occidental',    0],
        ['H. Reeves',    22.5,              6.5,      'Biola',    0],
        ['A. Paredes',    22.5,              6.5,      'Occidental',    1],
        ['A. Paredes',    15,              11,      'Occidental',         0.67],
        ['J. Meeker',    14,              6,      'Occidental',  0.75],
        ['J. Kilgallon',   15,              11,      'Biola',  1],
        ['B. Tucker',    15,              11,      'Occidental',         0],
        ['J. Kilgallon',  7.5,              6.5,      'Biola',         0.05],
        ['  ', 15, 28, '  ', 0.00],
      ]);

      var options = {
        title: 'xG Bubble Chart: Biola University (Game 1); Color = Team, Size =xG (0-1), Location (x, y) = location of shot on pitch',
        hAxis: {title: ' '},
        vAxis: {title: ' '},
        bubble: {textStyle: {fontSize: 11}}
      };

      var chart = new google.visualization.BubbleChart(document.getElementById('xGChart'));
      chart.draw(data, options);
    }
    </script>

    <script type = "text/javascript">
    google.charts.load('current', {'packages':['bar']});
    google.charts.setOnLoadCallback(drawBarChart);
      function drawBarChart() {
        var data1 = google.visualization.arrayToDataTable([
          ['Season', 'Goals (aG)', 'aG per Game', 'xG', 'xG per Game'],
          ['2019-2020', 26, 1.62, 34.26, 2.14]
        ]);

        var options = {
          chart: {
            title: 'Seasonal Shooting Statistics (Goals)'
          }
        };

        var chart = new google.charts.Bar(document.getElementById('barchart2'));

        chart.draw(data1, google.charts.Bar.convertOptions(options));
      }

    </script>
 <script type = "text/javascript">
    google.charts.load('current', {'packages':['bar']});
    google.charts.setOnLoadCallback(drawBarChart);
      function drawBarChart() {
        var data1 = google.visualization.arrayToDataTable([
          ['Season', 'Shots', 'Shots per Game', 'ShotsoT', 'ShotsoT per Game'],
          ['2019-2020', 218, 13.62, 91, 5.69]
        ]);

        var options = {
          chart: {
            title: 'Seasonal Shooting Statistics (Shots)'
          }
        };

        var chart = new google.charts.Bar(document.getElementById('barchart3'));

        chart.draw(data1, google.charts.Bar.convertOptions(options));
      }

    </script>

<style>
.Graphs{
  width: auto;
  height: auto;
}

dropDatabtn {
  background-color: #808080;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdownData {
  position: relative;
  display: inline-block;
}

.dropdownData-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdownData-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdownData-content a:hover {background-color: #ddd;}

.dropdownData:hover .dropdownData-content {display: block;}

.dropdownData:hover .dropDatabtn {background-color: #3e8e41;}

.menuSection{
  text-decoration-color: black;
}
.menuSection:hover{
text-decoration: underline;
transition: 0.3s;


}
.navbar {
  overflow: hidden;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
 background-color:  #ddd;
  color: black;}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background-color: rgb(255,117,26);
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

@media screen and (min-width: 20px) {
  .Graphs {
    width: auto;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}
</style>

</head>
<body id = "body" style = "background-image: url('../static/home_background3.jpg');">
<!--<body id = "body" style = "background-color: white;">-->


<div class="navbar" style = "background-color: #333;">
<div style = "margin-left: 10px;cursor: pointer;" onClick = "window.location.href = '/';" >
<h1 style = "color: #f2f2f2; text-shadow: 0.3px 0.3px #333;" > Oxy Analytics</h1>
<p style = "color: #f2f2f2; text-shadow: 0.3px 0.3px #333; margin-bottom: 10px; margin-top: -15px;"><b>Occidental College's student-run sports analysis service</b></p>
</div>
  <a href="/">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Analytics 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Analytics Menu</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3 class = "menuSection" onClick = "window.location.href = '../analysis-season/playerSelection';">Data Selection</a></h3>
          <a href = "../analysis-season"> Team </a>
          <a href = "../analysis-home/playerSelection">Player Selection</a>
        </div>
        <div class="column">
          <h3 class = "menuSection">Analysis Selection</h3>
          <a href="../analysis-season">Seasonal Analysis</a>
          <a href="../analysis-game">per Game Analysis</a>
          <a href="../analysis-season/teamVisuals">Visual Analysis</a>
        </div>
        <div class="column">
          <h3 class = "menuSection">Reference Material</h3>
          <a href="../analysis-home">Analytics Explained</a>
          <a href="../analysis-home/metric_index">Performance Metric Index</a>
          <a href="../externalReference">External Resources</a>
        </div>
      </div>
    </div>
  </div> 
  <a href="../about">About</a>
  </div>





<h1 id = "oxy_title" align = "center" style="text-decoration: underline;  color: #f2f2f2; text-shadow: 2px 2px #333;"><i>2019-2020 Visual Data Analysis</i></h1>

<div id = "barchart" class = "Graphs" align = "center" style = "overflow-x:auto; float: center; margin-bottom: 20px; padding-left: 10px; padding-right: 10px;"></div>
<div id = "serieschart" class = "Graphs" align = "center" style = "overflow-x:auto;float: center; height: 800px; padding-left: 10px; padding-right: 10px; margin: auto; margin-bottom: 20px;"></div>
<div id = "xGChart" class = "Graphs" align = "center" style = "overflow-x:auto;float: center; height: 800px; padding-left: 10px; padding-right: 10px; margin: auto; margin-bottom: 20px;"></div>
<div id = "barchart2"  class = "Graphs" align = "center"  style = "overflow-x:auto;margin: auto;  height: 400px; width: 100%; margin-bottom: 20px; padding-left: 10px; padding-right: 10px;"></div>
<div id = "barchart3"  class = "Graphs" align = "center"  style = "overflow-x:auto;margin: auto;  height: 400px; margin-bottom: 20px; padding-left: 10px; padding-right: 10px;"></div>
<div id="piechart" class = "Graphs"   align = "center" style=" overflow-x:auto;float: center; margin: auto; height: 400px; padding-left: 10px; padding-right: 10px;"></div>
</body>
</html> 
